{"url": "http://127.0.0.1:8011/app#library", "width": 1440, "height": 1000, "theme": "light", "shot_path": "C:/Users/Emmanuel/AppData/Local/Temp/vpshots/app-library.png", "settle": 6, "script": "(async()=>{const sel=document.querySelector('#libNiche');sel.value=[...sel.options].filter(o=>o.value)[0].value;sel.dispatchEvent(new Event('change'));await new Promise(r=>setTimeout(r,2000));})()"}